MANGODB_URI="mongodb://localhost:27017"
CLOUDINARY_API_KEY= "_"
CLOUDINARY_SECRET_KEY= "_"
CLOUDINARY_NAME= "_"
JWT_SECRET= "_"
ADMIN_EMAIL= "adminyu@rajfits.pro"
ADMIN_PASSWORD= "rajfits#2003"
EMAIL_USER= "_"
EMAIL_PASS="_"

# REPLACE ALL DATA ACCORDING TO YOUR CREDENTIALS